{
  "AliaJsonRpcAddress":"http://172.168.3.73:40336",
  "SideJsonRpcAddress":"http://172.168.3.73:20336",
  "AliaChainID": 4,
  "SideChainID": 2,
  "AliaWalletFile": "./wallet1.dat",
  "SideWalletFile": "./wallet2.dat",
  "RetryInterval": 1,
  "GasPrice":0,
  "GasLimit":200000
}
